# MobileAppDevP1

./: Info.txt  README.md  local.properties
A3ClickyClickyVersion/: settings.gradle
A3ClickyClickyVersion/app/: build.gradle
A3ClickyClickyVersion/app/release/: output-metadata.json
A3ClickyClickyVersion/app/src/androidTest/java/com/example/a3clickyclickyversion/: ExampleInstrumentedTest.java
A3ClickyClickyVersion/app/src/main/: AndroidManifest.xml
A3ClickyClickyVersion/app/src/main/java/com/example/a3clickyclickyversion/: AboutActivity.java  Link.java  LinkActivity.java  LinkAdapter.java  LocationActivity.java  LocationActivity2.java  MainActivity.java  NewActivity.java  PrimeActivity.java
A3ClickyClickyVersion/app/src/main/res/layout/: activity_about.xml  activity_link.xml  activity_location.xml  activity_main.xml  activity_new.xml  activity_prime.xml  dialog_add_link.xml  item_link.xml
A3ClickyClickyVersion/app/src/main/res/values/: strings.xml  themes.xml
A3ClickyClickyVersion/app/src/main/res/values-night/: themes.xml
A3ClickyClickyVersion/app/src/test/java/com/example/a3clickyclickyversion/: ExampleUnitTest.java
A3ClickyClickyVersion/gradle/wrapper/: gradle-wrapper.properties
A6_At_Your_Service/app/src/main/java/com/example/a6_at_your_service/: A6Activity.java
KeyHolder/: A1Key.jks  A3Key.jks  A3Keyv2.jks
NUMAD23Sp_RodolphMesadieu/: settings.gradle
NUMAD23Sp_RodolphMesadieu/app/: build.gradle
NUMAD23Sp_RodolphMesadieu/app/release/: app-release.apk
NUMAD23Sp_RodolphMesadieu/app/src/androidTest/java/com/example/numad23sp_rodolphmesadieu/: ExampleInstrumentedTest.java
NUMAD23Sp_RodolphMesadieu/app/src/main/java/com/example/numad23sp_rodolphmesadieu/: MainActivity.java  NewActivity.java
NUMAD23Sp_RodolphMesadieu/app/src/main/res/layout/: activity_main.xml  activity_new.xml
NUMAD23Sp_RodolphMesadieu/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rm_round.xml
NUMAD23Sp_RodolphMesadieu/app/src/main/res/values/: themes.xml
NUMAD23Sp_RodolphMesadieu/app/src/test/java/com/example/numad23sp_rodolphmesadieu/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numad23sp_rodolphmesadieu/: MainActivity.java  NewActivity.java
app/src/main/res/drawable/: ic_launcher_rm_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
