plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\rmesa\\AndroidStudioProjects\\NUMAD23Sp_RodolphMesadieu\\app\\release\\NUMAD23Sp_RodolphMesadieu.apk')
            storePassword 'Key12345?!'
            keyAlias 'A3'
            keyPassword 'Key12345?!'
        }
    }
    namespace 'com.example.numad23sp_rodolphmesadieu'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.numad23sp_rodolphmesadieu"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}